# LibTurboService

./: README.md
libturbo/: pom.xml
libturbo/src/main/java/com/libturbo/libturbo/: LibturboApplication.java
libturbo/src/main/java/com/libturbo/libturbo/component/controller/: ImageController.java
libturbo/src/main/resources/: application.properties
libturbo/src/test/java/com/libturbo/libturbo/: LibturboApplicationTests.java
